<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeuTreino">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ecf0f3"
        android:padding="12dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Meu treino"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="475dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvTreino"
                android:layout_width="match_parent"
                android:layout_height="497dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnAddTreino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="84dp"
            android:layout_marginRight="84dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_button"
            android:onClick="IrParaAddTreino"
            android:text="Adicionar Treino" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84dp"
            android:layout_marginRight="84dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_button"
            android:onClick="Voltar"
            android:text="Voltar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>