<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ecf0f3">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tô Fitness"
            android:textSize="34sp"
            android:fontFamily="cursive"
            android:textAlignment="center"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnTreinos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="84dp"
            android:layout_marginRight="84dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_button"
            android:onClick="MeuTreino"
            android:text="Meu treino" />

        <Button
            android:id="@+id/btnRelatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84dp"
            android:layout_marginRight="84dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_button"
            android:onClick="Relatorios"
            android:text="Relatórios" />

        <Button
            android:id="@+id/btnIMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84dp"
            android:layout_marginRight="84dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_button"
            android:onClick="CalcularImc"
            android:text="Calcular IMC" />

        <Button
            android:id="@+id/btnSair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84dp"
            android:layout_marginRight="84dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/background_button"
            android:onClick="Sair"
            android:text="Sair" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>